DATABASE_URL=postgresql://neondb_owner:npg_FYuNCyw3aiL6@ep-purple-smoke-a5fsu6sv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEWS_API_KEY=d30cd03ae93445b1b7c3ac4fefde6f7e
CLERK_SECRET_KEY=sk_test_TbHbZTmeclZfeUenuhB7H9phFUmvq1PKXjgsFaYgVv
PORT=3000
